<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>035获取表单内文本框的个数</title>
	<script type="text/javascript">
		//获取表单内文本框的个数
		function getInputCount() {
			var f = document.forms[0]; //获取表单DOM
			var elements = f.elements;  //获取所有的控件的数组
			var count = 0;  //统计总数
			//循环遍历
			for(var i=0; i<elements.length; i++) {
				var e = elements[i]; //当前的控件
				//是否为文本框
				if(e.tagName == 'INPUT' && e.type == 'text') {
					count++;  //总数自加
				}
			}
			//用提示框展示结果
			alert("文本框一共有：" + count + "个");
		}
	</script>
</head>
<body style="text-align: center;">
	<!-- 定义表单 -->
	<form>
		文本框1: <input type="text" name="myText1" id="">
		<br>
		单选框： <input type="radio" name="myRadio" value="1" id="">
		<input type="radio" name="myRadio" value="2">
		<br>
		文本框2：<input type="text" name="myText2" id="">
		<br>
		<input type="button" value="一共有多少个文本框" onclick="getInputCount()">
	</form>
</body>
</html>

<!-- 
实例描述
文本框，指的是用户输入文字的一种交互控件，它的标签名也是"INPUT"(((必须为大写))),只是type属性不同。本例将展示如何筛选出控件中的文本框。


难点剖析
要筛选出文本框，就需要抓住文本框相对于其他控件的独有特点，主要有两点：标签为INPUT: type属性为text。
 -->